<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/textview_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:typeface="monospace"
        android:text="@string/defMes"
        android:maxWidth="240dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageview_chat_from_row"
        app:layout_constraintTop_toTopOf="@+id/imageview_chat_from_row" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_chat_from_row"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:typeface="monospace"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>